# algoRoma

./: .project  consigna.md  pom.xml
src/main/java/algoroma/: App.java
src/main/java/algoroma/Armaduras/: Armadura.java  Escamas.java  Escudo.java  Pesada.java
src/main/java/algoroma/Armas/: Arma.java  Espada.java  Jabalina.java  Tridente.java
src/main/java/algoroma/Estado/: Estado.java  Leyenda.java  Novato.java  Senior.java
src/main/java/algoroma/Gladiadores/: Gladiador.java
src/test/java/algoroma/: GladioTest.java
